// Variables
$primary-color: #1a237e;
$secondary-color: #ff4081;
$light-gray: #f5f5f5;
$dark-gray: #333;
$white: #fff;
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba($light-gray, 0.95), rgba($white, 0.97));

  // Navbar Styling
  .navbar {
    background: $primary-color !important;
    box-shadow: $shadow;
    padding: 1rem;

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      
      img {
        border-radius: 50%;
        margin-right: 10px;
        border: 2px solid $white;
        transition: $transition;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .nav-link {
      color: rgba($white, 0.9) !important;
      font-weight: 500;
      padding: 0.5rem 1rem;
      transition: $transition;

      &:hover {
        color: $white !important;
        transform: translateY(-2px);
      }

      i {
        transition: $transition;
      }
    }

    .dropdown-menu {
      border: none;
      box-shadow: $shadow;
      
      .dropdown-item {
        padding: 0.7rem 1.5rem;
        transition: $transition;

        &:hover {
          background-color: rgba($primary-color, 0.1);
        }
      }
    }
  }

  // Stats Cards
  .card {
    border: none;
    transition: $transition;
    overflow: hidden;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 1.5rem;

      i {
        opacity: 0.9;
        transition: $transition;
      }

      &:hover i {
        transform: scale(1.1);
      }

      .card-title {
        color: $dark-gray;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .card-text {
        color: $primary-color;
        font-weight: 700;
        margin: 0;
      }
    }

    // Member Information Card
    &.shadow-sm {
      .card-header {
        background: linear-gradient(45deg, $primary-color, lighten($primary-color, 10%));
        border: none;
        padding: 1rem 1.5rem;

        h4 {
          margin: 0;
          font-weight: 600;
        }
      }
    }
  }

  // Profile Picture Section
  .profile-picture-card {
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: $shadow;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: $transition;

      &:hover {
        transform: scale(1.05);
      }
    }

    .card-body {
      padding: 1rem;

      .btn {
        transition: $transition;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // Upload Form
  .upload-form {
    background: $light-gray;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;

    .form-label {
      color: $dark-gray;
      font-weight: 600;
    }

    .form-control {
      border: 2px dashed rgba($primary-color, 0.3);
      padding: 1rem;
      transition: $transition;

      &:hover, &:focus {
        border-color: $primary-color;
        box-shadow: none;
      }
    }

    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      transition: $transition;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }

  // Responsive Adjustments
  @media (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
    }

    .profile-picture-card {
      margin-top: 2rem;
    }

    .navbar-brand {
      font-size: 1.2rem;
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card, .profile-picture-card {
  animation: fadeIn 0.5s ease-out forwards;
}