.forgot-password-page {
  --primary-blue: #003876;
  --secondary-blue: #005bc5;
  --accent-blue: #0a2647;
  --highlight: #00c6ff;

  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    var(--primary-blue),
    var(--secondary-blue)
  );
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow-x: hidden;

  .wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff10' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,224C672,213,768,171,864,149.3C960,128,1056,128,1152,149.3C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E")
      repeat-x;
    background-size: 1440px 100px;
    animation: wave 20s linear infinite;
  }

  .wave:nth-child(2) {
    bottom: 10px;
    opacity: 0.5;
    animation: wave 15s linear infinite reverse;
  }

  @keyframes wave {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: 1440px;
    }
  }

  /* Stadium Lights Effect */
  .stadium-light {
    position: fixed;
    width: 100px;
    height: 400px;
    background: radial-gradient(
      circle at 50% 0%,
      rgba(255, 255, 255, 0.2),
      transparent 70%
    );
    transform-origin: top;
    animation: lightFlicker 5s infinite;
  }

  .light-left {
    left: 10%;
    transform: rotate(-30deg);
    animation-delay: 0.5s;
  }

  .light-right {
    right: 10%;
    transform: rotate(30deg);
    animation-delay: 1s;
  }

  @keyframes lightFlicker {
    0%,
    100% {
      opacity: 0.7;
    }
    50% {
      opacity: 0.9;
    }
  }

  .main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }

  .card-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at var(--x, 50%) var(--y, 50%),
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    );
    top: 0;
    left: 0;
    pointer-events: none;
  }

  .logo-section {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
  }

  .logo-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--highlight);
    padding: 3px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 198, 255, 0.3);
    transition: transform 0.3s ease;
  }

  .logo-section img:hover {
    transform: scale(1.05);
  }

  .title {
    color: white;
    font-size: 1.8rem;
    margin: 1.5rem 0;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
  }

  .form-control:focus {
    background: white;
    box-shadow: 0 0 20px rgba(0, 198, 255, 0.3);
    transform: translateY(-2px);
  }

  .form-label {
    color: white;
    margin-left: 1rem;
    font-weight: 500;
  }

  .btn-reset {
    background: linear-gradient(45deg, var(--highlight), var(--secondary-blue));
    border: none;
    border-radius: 50px;
    padding: 1rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .btn-reset:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
  }

  .btn-reset::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    transition: 0.5s;
  }

  .btn-reset:hover::after {
    left: 100%;
  }

  .back-link {
    text-align: center;
    margin-top: 1.5rem;
  }

  .back-link a {
    color: var(--highlight);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .back-link a:hover {
    color: white;
    text-shadow: 0 0 10px var(--highlight);
  }

  .alert {
    border-radius: 50px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  @media (max-width: 768px) {
    .glass-card {
      margin: 1rem;
      padding: 1.5rem;
    }

    .stadium-light {
      display: none;
    }
  }
}
