@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

:root {
  --primary-pink: #FF69B4;  // Vibrant gymnastics pink
  --secondary-teal: #20B2AA;  // Complementary teal
  --accent-gold: #FFD700;  // Medal-like gold
  --dark-background: #1a1a2e;
  --soft-white: #f4f4f4;
}

.home-page {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, var(--dark-background), var(--primary-pink));
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  // Background Image Setup
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 0.7)),
      url('ass.jpg');  // Replace with your image path
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    opacity: 0.3;
    z-index: 1;
  }

  // Dynamic Background Pattern Overlay
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(45deg, rgba(255,105,180,0.1) 25%, transparent 25%),
      linear-gradient(-45deg, rgba(255,105,180,0.1) 25%, transparent 25%);
    background-size: 50px 50px;
    opacity: 0.5;
    z-index: 2;
  }

  .navbar {
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    z-index: 10;
    position: relative;

    .navbar-brand {
      display: flex;
      align-items: center;
      color: var(--soft-white);
      transition: transform 0.3s ease;

      img {
        margin-right: 10px;
        border-radius: 50%;
        border: 2px solid var(--accent-gold);
        transition: all 0.3s ease;
        max-width: 50px;
      }

      &:hover {
        transform: scale(1.05);
        
        img {
          transform: rotate(360deg);
        }
      }
    }

    .nav-link {
      color: var(--soft-white) !important;
      position: relative;
      transition: all 0.3s ease;

      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: var(--primary-pink);
        transition: all 0.3s ease;
      }

      &:hover {
        color: var(--primary-pink) !important;

        &::after {
          width: 100%;
          left: 0;
        }
      }
    }
  }

  .gym-element {
    position: absolute;
    opacity: 0.2;
    filter: blur(10px);
    border-radius: 50%;
    z-index: 3;
    transition: all 0.5s ease;
  }

  .gym-element.element-1 {
    background: radial-gradient(circle, var(--primary-pink), transparent 70%);
    top: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
    animation: gymnastic-float 6s infinite alternate;
  }

  .gym-element.element-2 {
    background: radial-gradient(circle, var(--secondary-teal), transparent 70%);
    top: 60%;
    right: 10%;
    width: 250px;
    height: 250px;
    animation: gymnastic-float 8s infinite alternate-reverse;
  }

  .gym-element.element-3 {
    background: radial-gradient(circle, var(--accent-gold), transparent 70%);
    bottom: 10%;
    left: 15%;
    width: 180px;
    height: 180px;
    animation: gymnastic-float 7s infinite alternate;
  }

  @keyframes gymnastic-float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-30px) rotate(15deg); }
  }

  .hero-section {
    position: relative;
    z-index: 5;
    min-height: 80vh;
    display: flex;
    align-items: center;

    .hero-content {
      background: rgba(26, 26, 46, 0.8);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 2.5rem;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
      transform-style: preserve-3d;
      transform: rotateX(10deg) rotateY(-10deg);
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg, 
          transparent, 
          rgba(255,255,255,0.1), 
          transparent
        );
        transform: rotate(-45deg);
        animation: shine 5s infinite linear;
      }

      &:hover {
        transform: rotateX(0) rotateY(0);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
      }
    }

    h1 {
      font-size: 3.5rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 3px;
      background: linear-gradient(45deg, var(--primary-pink), var(--secondary-teal));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 2px 2px 10px rgba(255,105,180,0.5);
      position: relative;
      z-index: 6;
    }

    .lead {
      color: var(--soft-white);
      font-weight: 300;
      line-height: 1.6;
      position: relative;
      z-index: 6;
    }

    .btn {
      position: relative;
      overflow: hidden;
      border-radius: 50px;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: all 0.3s ease;
      z-index: 6;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    }

    .btn-primary {
      background-color: var(--primary-pink);
      border-color: var(--primary-pink);
    }

    .btn-secondary {
      background-color: var(--secondary-teal);
      border-color: var(--secondary-teal);
    }
  }

  @keyframes shine {
    0% { transform: rotate(-45deg) translateX(-100%); }
    100% { transform: rotate(-45deg) translateX(100%); }
  }

  footer {
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    color: var(--soft-white);
    padding: 2rem 0;
    position: relative;
    z-index: 7;

    .social-links {
      a {
        color: var(--soft-white);
        font-size: 1.5rem;
        margin: 0 10px;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.2) rotate(360deg);
          color: var(--primary-pink);
        }
      }
    }
  }

  @media (max-width: 768px) {
    .hero-section {
      h1 { 
        font-size: 2.5rem; 
      }
      .lead { 
        font-size: 0.9rem; 
      }
    }
  }
}