.login-page {
  --primary-blue: #1a4b8c; /* Deep Blue */
  --secondary-blue: #2c75d5; /* Bright Blue */
  --accent-blue: #0a2647; /* Dark Blue */
  --highlight-blue: #4299e1; /* Light Blue */

  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--accent-blue), var(--primary-blue)),
    url("/api/placeholder/1920/1080") center/cover fixed;
  background-blend-mode: multiply;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;

  .glass-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 450px;
    margin: 2rem auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .logo-container {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
  }

  .logo-container img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid var(--highlight-blue);
    padding: 2px;
    box-shadow: 0 0 20px rgba(66, 153, 225, 0.3);
  }

  .logo-container::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    background: linear-gradient(
      90deg,
      transparent,
      var(--highlight-blue),
      transparent
    );
    bottom: -10px;
    left: 10%;
  }

  .form-title {
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 700;
  }

  .form-control {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 50px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.2rem;
    transition: all 0.3s ease;
    font-size: 1rem;
  }

  .form-control:focus {
    background: white;
    box-shadow: 0 0 20px rgba(66, 153, 225, 0.4);
    transform: translateY(-2px);
  }

  .form-label {
    color: white;
    margin-left: 1rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
  }

  .btn-primary {
    background: var(--secondary-blue);
    border: none;
    border-radius: 50px;
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
    position: relative;
    overflow: hidden;
  }

  .btn-primary:hover {
    background: var(--highlight-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 117, 213, 0.4);
  }

  .btn-primary::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: 0.5s;
  }

  .btn-primary:hover::after {
    left: 100%;
  }

  .links-container {
    margin-top: 2rem;
    text-align: center;
  }

  .links-container a {
    color: var(--highlight-blue);
    text-decoration: none;
    margin: 0 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
  }

  .links-container a:hover {
    color: white;
    text-shadow: 0 0 10px var(--highlight-blue);
  }

  .alert {
    border-radius: 50px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 500;
  }

  /* Dynamic Background Elements */
  .bg-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
      circle at 1px 1px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 0
    );
    background-size: 50px 50px;
    pointer-events: none;
  }

  /* Floating Elements Animation */
  .floating-element {
    position: absolute;
    opacity: 0.1;
    pointer-events: none;
  }

  .football-1 {
    top: 15%;
    left: 10%;
    animation: float 8s infinite ease-in-out;
  }

  .football-2 {
    bottom: 15%;
    right: 10%;
    animation: float 6s infinite ease-in-out reverse;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(10deg);
    }
  }

  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .glass-container {
      margin: 1rem;
      padding: 2rem;
    }

    .floating-element {
      display: none;
    }

    .form-title {
      font-size: 1.7rem;
    }
  }
}
