.register-page {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(120deg, #8ec5fc, #e0c3fc);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;

  /* Navbar Styling */
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    .navbar-brand {
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .nav-link {
      color: #f8f8f8;
      font-weight: 500;
      margin-left: 20px;
      transition: color 0.3s ease;

      &:hover {
        color: #8ec5fc;
      }
    }
  }

  /* Card Styling */
  .registration-card {
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    text-align: center;

    .card-header {
      background: linear-gradient(45deg, #8ec5fc, #e0c3fc);
      padding: 2rem;
      color: #fff;
      font-weight: 700;
      letter-spacing: 1px;
      font-size: 1.5rem;
    }

    .card-body {
      padding: 2.5rem;

      .form-group {
        margin-bottom: 1.5rem;

        .form-label {
          display: block;
          font-weight: 500;
          font-size: 0.9rem;
          margin-bottom: 0.5rem;
          color: #555;
        }

        .form-control {
          width: 100%;
          padding: 0.75rem 1rem;
          border: 1px solid #ddd;
          border-radius: 8px;
          background: #f9f9f9;
          transition: all 0.3s ease;

          &:focus {
            border-color: #8ec5fc;
            background: #fff;
            box-shadow: 0 0 5px rgba(140, 197, 252, 0.6);
          }

          &::placeholder {
            color: #aaa;
          }
        }
      }

      .btn-primary {
        background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
        border: none;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 1rem 1.5rem;
        border-radius: 25px;
        box-shadow: 0 5px 15px rgba(140, 197, 252, 0.4);
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          box-shadow: 0 8px 20px rgba(140, 197, 252, 0.6);
          transform: translateY(-3px);
        }

        &:active {
          transform: translateY(1px);
        }
      }

      .text-muted {
        margin-top: 1.5rem;
        font-size: 0.9rem;
        color: #777;

        .login-link {
          color: #8ec5fc;
          font-weight: 600;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #555;
          }
        }
      }
    }
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .registration-card {
      width: 90%;
      margin: 1rem;
    }

    .card-body {
      padding: 2rem;
    }
  }
}
