.reset-password-page {
  background: linear-gradient(
    135deg, 
    rgba(45, 55, 68, 0.9), 
    rgba(25, 32, 40, 0.9)
  ), 
  url("d.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4f4;

  /* Card Styling with Fitness Inspiration */
  .card {
    width: 100%;
    max-width: 500px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: all 0.4s ease;

    &:hover {
      transform: translateY(-10px) rotateX(5deg);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    }
  }

  .card-header {
    background: linear-gradient(
      45deg, 
      #ff6b6b, 
      #ff8c42
    );
    color: white;
    text-align: center;
    padding: 2rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

    h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }

  .card-body {
    padding: 2.5rem;
  }

  /* Input Styling */
  .form-group {
    margin-bottom: 1.5rem;

    .form-label {
      color: #ff6b6b;
      font-weight: 700;
      margin-bottom: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .form-control {
      border-radius: 15px;
      border: 2px solid #ff6b6b;
      padding: 1rem 1.5rem;
      background: rgba(255, 255, 255, 0.95);
      transition: all 0.3s ease;

      &:focus {
        border-color: #ff8c42;
        box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2);
        outline: none;
      }

      &::placeholder {
        color: #a0aec0;
      }
    }
  }

  /* Button Styling */
  .btn-primary {
    background: linear-gradient(
      45deg, 
      #ff6b6b, 
      #ff8c42
    );
    border: none;
    width: 100%;
    padding: 1.2rem 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 15px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
    }
  }

  /* Register Link Styling */
  .register-link {
    text-align: center;
    display: block;
    margin-top: 1.5rem;
    color: #ff6b6b;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #ff8c42;
      text-decoration: underline;
    }
  }

  /* Alert Styling */
  .alert {
    margin-bottom: 1.5rem;
    background: rgba(255, 107, 107, 0.1);
    border-left: 5px solid #ff6b6b;
    color: #ff6b6b;
    border-radius: 15px;
    padding: 1rem;
  }

  /* Responsive Adjustments */
  @media (max-width: 576px) {
    .card {
      margin: 1.5rem;
      width: calc(100% - 3rem);
    }

    .card-body {
      padding: 1.5rem;
    }
  }

  /* Subtle Animation */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  .pulse-animation {
    animation: pulse 2s infinite;
  }
}