.fitness-dashboard {
  --primary-red: #ff3636;
  --secondary-red: #ff5252;
  --dark-red: #cc2929;
  --light-gray: #f4f4f4;
  --dark-gray: #2c2c2c;
  --success-green: #32c787;

  background: linear-gradient(135deg, var(--dark-gray) 0%, #1a1a1a 100%);
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;

  .navbar {
    background: rgba(44, 44, 44, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid var(--primary-red);
  }

  .navbar-brand {
    font-weight: 800;
    color: var(--primary-red) !important;
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .nav-link {
    color: white !important;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: all 0.3s ease;

    &:hover {
      color: var(--primary-red) !important;
      transform: translateY(-2px);
    }
  }

  h1 {
    color: white;
    text-align: center;
    margin: 2rem 0;
    font-weight: 800;
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3),
                 0 0 20px rgba(255, 54, 54, 0.5);
  }

  .table-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 54, 54, 0.2);
  }

  .input-group {
    margin-bottom: 1.5rem;
  }

  .input-group input {
    border-radius: 12px 0 0 12px;
    border: 2px solid var(--light-gray);
    padding: 0.75rem 1rem;
    font-weight: 500;
    
    &:focus {
      border-color: var(--primary-red);
      box-shadow: 0 0 0 0.2rem rgba(255, 54, 54, 0.25);
    }
  }

  .input-group button {
    border-radius: 0 12px 12px 0;
    background: var(--primary-red);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;

    &:hover {
      background: var(--dark-red);
      transform: translateX(2px);
    }
  }

  .table {
    margin-bottom: 2rem;
    border-collapse: separate;
    border-spacing: 0 12px;
  }

  .table thead th {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #1a1a1a 100%);
    color: white;
    padding: 1.2rem;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
  }

  .table thead th a {
    color: white !important;
    text-decoration: none;
  }

  .table tbody tr {
    background: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-radius: 12px;

    td {
      padding: 1.2rem;
      font-weight: 500;
      vertical-align: middle;
    }
  }

  .table tbody tr:hover {
    background-color: #fff9f9;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(255, 54, 54, 0.2);
  }

  .btn-primary {
    background: var(--primary-red);
    border: none;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      background: var(--dark-red);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 54, 54, 0.3);
    }
  }

  .btn-danger {
    background: #dc3545;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .stats-card {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #1a1a1a 100%);
    border-radius: 16px;
    padding: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 54, 54, 0.2);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(255, 54, 54, 0.3);
    }

    h3 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-red);
      margin-bottom: 0.5rem;
    }

    p {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
      margin: 0;
      opacity: 0.8;
    }
  }

  .pagination {
    gap: 6px;
  }

  .page-link {
    color: var(--dark-gray);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;

    &:hover {
      background: var(--primary-red);
      color: white;
      transform: translateY(-2px);
    }
  }

  .page-item.active .page-link {
    background: var(--primary-red);
    color: white;
  }

  .alert {
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border: none;
    font-weight: 500;
  }

  @media (max-width: 768px) {
    .table thead {
      display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }

    .table tr {
      margin-bottom: 20px;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
      border-bottom: 1px solid var(--light-gray);
      font-weight: 500;
    }

    .table td:before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      width: 50%;
      padding-left: 15px;
      font-weight: 700;
      text-align: left;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: var(--dark-gray);
    }

    .stats-card {
      margin-bottom: 1rem;
    }
  }

  // Progress bars
  .progress {
    height: 12px;
    border-radius: 6px;
    background-color: var(--light-gray);
    margin-bottom: 1rem;
  }

  .progress-bar {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--secondary-red) 100%);
    border-radius: 6px;
    transition: width 0.5s ease;
  }

  // Workout status badges
  .badge {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;

    &.badge-completed {
      background-color: var(--success-green);
      color: white;
    }

    &.badge-in-progress {
      background-color: var(--primary-red);
      color: white;
    }
  }
}